<!doctype html>
<meta charset=utf8>
<title>Cross-platform file names in Rust: a wonderful and horrifying hack!</title>
<style>
  html, body {
    font: 27px/1.3 Open Sans;
    margin: 0;
  }
  @page {
    size: 800px 600px;
    margin: 0;
    /*
    @bottom-center {
        content: counter(page) ' / ' counter(pages);
        font-size: 70%;
        margin-top: -3em;
    }
    */
  }
  @page :first {
    @bottom-center {
        content: none;
    }
  }
  @media screen {
    /*
    body {
      background: hsl(0, 0%, 20%);
      color: white;
    }
    */
    section {
      margin: 40px auto;
      border-radius: 15px;
      box-shadow: 0 0 15px #888;
      /*border:3px solid #888;*/
      counter-increment: slide;
    }
    section:after {
      content: counter(slide) ' / 21';
      font-size: 70%;
      position: absolute;
      bottom: 15px;
      left: 0;
      right: 0;
      text-align: center;
    }
    section:first-of-type:after {
      content: none;
    }
  }
  section {
    page-break-before: always;
    box-sizing: border-box;
    width: 800px;
    //transform: scaleX(0.75);
    //transform-origin: 0 0;
    height: 600px;
    color: #4D4E53;
    color: #222;
    background: linear-gradient(#D7D3C8, #F6F4EC);
    padding: 30px 45px;
    position: relative;
    //overflow: hidden;
  }
  code, pre {
    //font-size: 70%;
    //background: hsla(220, 15%, 80%, 0.4);
    //background: rgba(77, 78, 83, 0.2);
  }
  code {
    //padding: .1em;
  }
  pre {
    padding: .5em;
    border-left: 5px solid #C13832;
  }
  ul:not(.dense) {
    //list-style: none;
  }
  ul:not(.dense) li {
    margin-bottom: .5em;
  }
  h1, h2 {
    text-align: center;
    margin-top: 0;
  }
  h1 {
      font-size: 45px;
      margin-bottom: 0.5em;
  }
  h2 {
      font-size: 35px;
  }
  footer {
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: .75em 30px;
    padding-top: .5em;
    border-top: 2px #C13832 solid;
    //background: hsla(220, 15%, 80%, 0.2);
    color: #4D4E53;
    color: #222;
    //font-size: 90%;
    font-size: 120%;
  }
  blockquote {
    margin-left: 0;
    border-left: 5px solid hsla(220, 15%, 80%, 0.8);
    border-left: 5px solid #C13832;
    padding-left: 15px;
    margin-left: 5px;
    //font-size: 90%;
  }
  blockquote::before { content: "“" }
  blockquote::after { content: "”" }
  blockquote + p {
    text-align: right;
    //font-size: 75%;
  }
  img {
    vertical-align: middle;
    max-width: 100%;
  }
  section > img {
    display: block;
    margin: 1em auto;
  }
  details {
    display: none;
  }
  sup {
    font-size: 80%;
  }
  a {
    color: inherit;
  }
</style>
<body>

<section>
  <h1 style="margin-top: 1em; font-size: 2em">Cross-platform file names in Rust</h1>
  <h2>WTF-8: a wonderful and horrifying hack!</h2>
  <footer>
    Simon Sapin, Mozilla Research<br>
    !!Con, 2015-05-16
  </footer>
  <details>
    I work at Mozilla Research on <a href="https://github.com/servo/servo/">Servo</a>, a browser engine written in <a href="http://www.rust-lang.org/">Rust</a>.
    I also contribute a little bit to Rust.
  </details>
</section>

<section>
  <h1 style="font-size: 2em">
    <img src=rust-logo.svg style="height: 350px; display: block; margin: 0 auto .5em">
    1.0 released on Friday!
  </h1>
  <h2>www.rust-lang.org</h2>
  <details>
    When you open a file in Rust, the representation of the file name  in memory is a bit unusual.
    Let’s talk about how and why!
    But first we need some background on text in computers.
  </details>
</section>

<section>
  <h1>Character encoding<u>s</u></h1>
  <blockquote>
    The nice thing about standards is that you have so many to choose from.
  </blockquote>
  <ul>
<!--    <li>UTF-8-->
<!--    <li>ibm866-->
<!--    <li>iso-8859-2-->
<!--    <li>iso-8859-3-->
<!--    <li>iso-8859-4-->
<!--    <li>iso-8859-5-->
<!--    <li>iso-8859-6-->
<!--    <li>iso-8859-7-->
<!--    <li>iso-8859-8-->
<!--    <li>ISO-8859-8-i-->
<!--    <li>iso-8859-10-->
<!--    <li>iso-8859-13-->
<!--    <li>iso-8859-14-->
    <li>ISO-8859-15
<!--    <li>iso-8859-16-->
<!--    <li>koi8-r-->
<!--    <li>koi8-u-->
<!--    <li>macintosh-->
<!--    <li>windows-874-->
<!--    <li>windows-1250-->
    <li>Windows-1251
<!--    <li>Windows-1252-->
<!--    <li>windows-1253-->
<!--    <li>windows-1254-->
<!--    <li>windows-1255-->
<!--    <li>windows-1256-->
<!--    <li>windows-1257-->
<!--    <li>windows-1258-->
<!--    <li>X-Mac-Cyrillic-->
    <li>GBK
<!--    <li>gb18030-->
<!--    <li>big5-->
    <li>EUC-JP
<!--    <li>iso-2022-jp-->
    <li>Shift-JIS
    <li>EUC-KR
<!--    <li>replacement-->
<!--    <li>utf-16be-->
<!--    <li>utf-16le-->
<!--    <li>x-user-defined-->
    <li>…
  </ul>
  <details>
    CPUs mostly know about numbers, not about text.
    So we need conventions to represent text with numbers.
    Of course, there is more than one way to do it.
    In the early days, each encoding only covered cover some writing systems: you couldn’t have e.g. Greek and Hebrew in the same document.
  </details>
</section>

<section>
  <h1>Standards</h1>
  <img src=standards.png style="width: 100%">
  <p style="text-align: right; margin-top: -1em; font-size: 80%">
    <a href="https://xkcd.com/927/">xkcd.com</a>
  <details>
    So what can we do about this?
    Make a new one that will support everything, of course!
    That’s how Unicode came to be.
  </details>
</section>


<section>
  <h1>Unicode 1.0.0 − 1989</h1>
  <p>16 bits → Up to 65 536 characters<sup style="font-style: italic; font-weight: bold">*</sup></p>
  <img src="unicode_1.0_2_crop.png" style="height: 200px">
  <blockquote>
    With over 30,000 unallocated character positions,
    the Unicode character encoding provides
    <strong>sufficient space for forseeable future expansion</strong>.
  </blockquote>
  <details>
    (* Let’s ignore code points vs grapheme clusters vs glyphs…)
    Even then there was concern that 65k wouldn’t be enough, but the Unicode Committee really wanted to make it 16 bits.
    They argued that it would be enough in page 2 of the introduction chapter.
    Guess what happened next…
  </details>
</section>

<section>
  <h1>Unicode/UCS-2 adoption</h1>
  <ul>
    <li>Windows NT
    <li>Java
    <li>JavaScript
    <li>Qt
    <li>(.NET)
    <li>(OS X)
  </ul>
  <details>
    Many systems adopted Unicode with 2 bytes/character.
    That’s what Unicode <em>was</em> at the time.
    This encoding became later known as UCS-2.
  </details>
</section>

<section>
  <h1>UTF-8 − 1992</h1>
  <pre style="font-size: 80%">
0.......
110..... 10......
1110.... 10...... 10......
11110... 10...... 10...... 10......
111110.. 10...... 10...... 10...... 10......
1111110. 10...... 10...... 10...... 10...... 10......
</pre>
  <p>Up to 31 bits
  <details>
    Meanwhile, some people did not like UCS-2 and came up with UTF-8.
    It’s variable-width: 1 character is encoded with 1 to 6 bytes.
    Only these byte sequences are <em>well-formed</em>, errors have to be dealt with somehow.
  </details>
</section>

<section>
  <h1>UTF-16 − 1996 (Unicode 2.0.0)</h1>
  <p>Walks like UCS-2, swims like UCS-2, quacks like UCS-2
  <p>lead surrogate (0xD800 ~ 0xDBFF) <br>
      · trail surrogate (0xDC00 ~ 0xDFFF) <br>
     = <strong>surrogate pair</strong>
     <br>→ 1 <strong>supplementary</strong> character.
  <p>Up to 1 112 064 characters
  <p><strong>No supplementary character allocated</strong>
  <p>Surrogates not in a pair: ¯\_(ツ)_/¯
  <details>
    65k characters really was not enough! Who knew‽
    No supplementary characters assigned until Unicode 3.1.0 in 2001:
    no incentive for UCS-2 systems to really implement UTF-16 and deal with surrogates.
    As a result, UTF-16 well-formedness is rarely enforced.
  </details>
</section>

<section>
  <h1>Also in Unicode 2.0.0</h1>
  <p>Abstract characters:
  <ul>
    <li>U+0000 ~ U+D7FF
    <li>U+E000 ~ U+10FFFF
  </ul>
  <p>(exclude surrogates)
  <p>Multiple encodings: UTF-8, UTF-16, UTF-32, …
  <p>Artificially restricted
  <p>E.g. 0xED 0xA0 0x80 → U+D800 is ill-formed in UTF-8
  <details>
    Mapping characters to numbers is separated from encoding these numbers in computers memory.
    Other encodings are artificially restricted to match the set of value supported by UTF-16.
  </details>
</section>

<section>
  <h1><img src=rust-logo.svg style="height: 150px"> Rust strings</h1>
  <p>UTF-8 all the things!
  <pre>
pub struct String {
    vec: Vec&lt;u8>,
}
</pre>
  <p>API enforces UTF-8 well-formedness
  <details>
    Let’s go back to Rust!
    This is the actual definition of <code>String</code> in the standard library.
    It’s (well-formed) UTF-8, the underlying vector of bytes is private.
    Great for doing international text correctly, but the outside world isn’t always so nice.
  </details>
</section>

<section>
  <h1>OS strings</h1>
  <ul>
    <li>File names
    <li>Environment variables
    <li>Command line parameters
  </ul>
  <p>Unix: arbitrary bytes, often UTF-8
  <p>Windows: supposedly UTF-16, not always well-formed.
  <p><strong>can i haz cross-platform?</strong>
  <details>
    Strings in low-level operating system APIs are different in different platforms. Also not necessarily Unicode.
    We want the Rust standard library to abstract this away to let you write cross-platform easily.
  </details>
</section>

<section>
  <h1><code>std::ffi::OsString</code></h1>
  <p>Encapsulate platform differences.
  <pre>
#[cfg(unix)]
pub struct OsString {
    data: Vec&lt;u8>,
}

#[cfg(windows)]
pub struct OsString {
    data: // <em>...  not Vec&lt;u16>!</em>
}
</pre>
  <details>
    So there is a separate string type.
    On Windows, <em>not</em> potentially ill-formed UTF-16.
    We want something closer to UTF-8 for cheaper conversions from/to <code>String</code>.
    Only problem is unpaired surrogates, ill-formed in UTF-8.
    What if we did it anyway?
  </details>
</section>

<section>
  <h1>WTF-8</h1>
  <p>UTF-8 superset with surrogates, but only if not in pairs
  <p>Same possible values as <em>potentially ill-formed UTF-16</em>
  <p>(and special concatenation)
  <p>Prior art: Scheme 48, Racket
  <p>Specification: <a href="https://simonsapin.github.io/wtf-8/">simonsapin.github.io/wtf-8</a>
  <footer>
    IRC, GitHub, Twitter <strong>@SimonSapin</strong>
  </footer>
  <details>
    It’s not UTF-8, so it needs another name. This seems appropriate, it’s a horrible hack that I wish didn’t need to exist.
    Concatenation needs to replaced newly-formed surrogate pairs with a single supplementary character (encoded as 4 bytes).
    This existed before, but I wrote a spec that properly defines everything.
  </details>
</section>


