
        RedirectMatch /tags(/.*)?   /
        RedirectMatch /(\d+)/?$     /#$1
        RedirectMatch /2013/enumerated-types-python/slides.pdf /2013/algebraic-sum-types-python/slides.pdf
        RedirectMatch /2011/Poor-man-NTP/ /2011/low-tech-ntp/
        RedirectMatch /about/ /
        Redirect gone /2011/hashing-passwords/
        Redirect gone /2012/csswg-invited-expert/
        Redirect gone /2011/git-mirrors/
        Redirect gone /2011/virtualenv-HOWTO/
        Redirect gone /2011/gedit-plugins-packaged/
        Redirect gone /2012/weasyprint-is-bsd/
        ErrorDocument 410 /gone.html
    